{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "got": "^11.8.0",
    "json-2-csv": "^3.7.1",
    "next": "^9.3.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
